# springCloud

./: .gitignore  pom.xml
shop-Eureka-Server/: pom.xml
shop-Eureka-Server/src/main/java/com/yltech/: EurekaServerApplication.java
shop-common/: pom.xml
shop-mgrsite-contorller/: pom.xml
shop-mgrsite-contorller/src/main/java/com/yltech/: MgrsiteControllerApplication.java
shop-mgrsite-contorller/src/main/java/com/yltech/controller/: TestController.java
shop-mgrsite-contorller/src/main/resources/: application.yml
shop-user-Api/: pom.xml
shop-user-Api/src/main/java/com/yltech/user/model/: UserInfo.java
shop-user-Api/src/main/java/com/yltech/user/service/: ITestService.java
shop-user-service/: pom.xml
shop-user-service/src/main/java/com/yltech/user/: UserServiceApplication.java
shop-user-service/src/main/java/com/yltech/user/mapper/: UserMapper.java
shop-user-service/src/main/java/com/yltech/user/service/impl/: TestServiceImpl.java
shop-user-service/src/main/resources/: application.yml
shop-user-service/src/main/resources/mapper/: UserInfoMapper.xml
